突然ですが、我が社のコーヒーメーカーがまたしても沈黙いたしました。
これにより、社員の生産性が著しく低下する恐れがあるため、至急「手動ドリップ対応体制」へと移行します。

なお、これに伴い本日15時より「おやつ持ち寄り会議（通称：OMK）」を開催します。
出席者はコーヒーと相性の良いお菓子を1品ご持参ください（過去にプリン3個で乗り切った猛者もいます）。

これは機密事項ではありませんが、笑いは機密より価値があります。
くれぐれも笑顔を忘れずに。情報共有よろしくお願いいたします。