# AES256暗号化ツール利用方法

## 起動時
起動時は暗号化モードが有効になっています。  
![暗号化モード起動画面](/img/image-1aa.png)  

---

## モードの選択
モードの変更は暗号化と復号を選ぶことができます。 

![モード選択画面](/img/image-2aa.png)  
 
---

## 暗号化モード
1. パスワードとパスワードの確認部分を入力します。
2. ファイルを選択します。
3. 暗号化ボタンを押します。
   ![暗号化手順](/img/image-1.png)

4. 保存先と保存するファイル名を指定します。  
   ![保存先指定](/img/image-2.png)  
5. 保存ボタンを押すと暗号化が完了します。  
   ![暗号化完了](/img/image-3.png)  

---

## 復号モード
1. 復号モードを選択します。  
2. パスワードを入力します。  
3. ファイルを選択します。※.encのものが暗号化されたファイルです。  
4. 復号ボタンを押します。  
   ![復号手順](/img/image-4.png)  
5. 復元先や復元ファイル名を選択します。  
   ![復元先指定](/img/image-5.png)  
6. 復元ボタンを押します。  
   ![復号完了](/img/image-6.png)  
